# simple-rest-import-doc-sample

./: pom.xml
nuxeo-rest-import-sample-core/: pom.xml
nuxeo-rest-import-sample-core/src/main/java/com/nuxeo/sample/: EntryPoint.java
nuxeo-rest-import-sample-core/src/main/resources/: metadata.json
nuxeo-rest-import-sample-core/src/test/java/: EndToEndTest.java  EndToEndTestWithCustomDocType.java  TestImport.java
nuxeo-rest-import-sample-core/src/test/resources/: custom-doc-types.xml
nuxeo-rest-import-sample-core/src/test/resources/schemas/: custom.xsd
